<!DOCTYPE html>
<html>
<head>
    <title>jShoWGameDev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Patrik Jašo</h1>
  <p class="nickname">= [ jShoW ][ Jasinop ]</p>
  <p>Game Developer</p>

  <div class="links">
    <a href="#">GitHub</a>
    <a href="#">CV</a>
  </div>
</div>

<div class="projects_header">
    <h2>Projects</h2>

    <div class="project_sections_buttons">
        <button class="section_button gamedev">Game Development & Game Design</button>
        <button class="section_button blender">3D Modelling</button>
        <button class="section_button software">Software Development</button>
    </div>
</div>

<div class="project_section gamedev">
    <h1> Game Development & Game Design </h1>

    <div class="project">
        <div class="media">
            <div class="carousel">

                <button class="arrow left">&#10094;</button>

                <div class="carousel-track">
                    <img src="assets/images/Level1.preview.png" class="carousel-item active">
                    <img src="assets/images/lvl.png" class="carousel-item">
                    
                    <iframe class="carousel-item"
                        src="https://www.youtube.com/embed/VKMw2it8dQY?si=kISRvR4EeJAovkrp" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>

                <button class="arrow right">&#10095;</button>

            </div>  
        </div>
        
        <div class="description">
            <h2>Swift Wind</h2>
            <p>Project description here...</p>
        </div>
    </div>

    <div class="project">
        <div class="media">
            <div class="carousel">

                <button class="arrow left">&#10094;</button>

                <div class="carousel-track">
                    <img src="assets/images/ROCKAIMAO.png" height="200" class="carousel-item active">
                    <img src="assets/images/ROCKAIMAO.png" height="200" class="carousel-item">
                    
                    <iframe class="carousel-item"
                    src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=59wJTil2JxhHbp3J"
                    frameborder="0"
                    allowfullscreen>
                    </iframe>
                </div>

                <button class="arrow right">&#10095;</button>

            </div>  
        </div>
        
        <div class="description">
            <h2>Swift Wind</h2>
            <p>Project description here...</p>
        </div>
    </div>
</div>



<h2>Contact</h2>
<p>Email: your@email.com</p>

<script src="script.js"></script>

</body>
</html>
